# .Net-Core-8-MinimalApi--CleanCode

./: README.md
REST_API_V-8/: Coding_Clean_Safe_REST_API_V-8.sln
REST_API_V-8/BusinessLogicLayer/Services/: CountryService_V2.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8/: Coding_Clean_Safe_REST_API_V-8.csproj  Coding_Clean_Safe_REST_API_V-8.http  WeatherForecast.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8/Controllers/: WeatherForecastController.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8/Properties/: launchSettings.json
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/: Coding_Clean_Safe_REST_API_V-8_MinimalApi.csproj  Coding_Clean_Safe_REST_API_V-8_MinimalApi.http  Program.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Endpoints/: CountryCurdOperationEndPoints.cs  CountryFundamentalsEndpoints.cs  CountryWithFluentValidationEndPoints.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Enums/: PricingTier.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/GroupEndpoints/: ApiVersionGroup.cs  CountryCurdOperationGroup.cs  MyGroups.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Interfaces/: IPricingTierService.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Middlewares/: LoggingMiddleware.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Models/: Address.cs  Country.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Properties/: launchSettings.json
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Services/: PricingTierService.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Utility/: InputValidatorFilter.cs  LogPerformanceFilter.cs  PollyRetryPolicy.cs
REST_API_V-8/Coding_Clean_Safe_REST_API_V-8_MinimalApi/Validator/: CountryFileUploadValidator.cs  CountryPatchValidator.cs  CountryValidator.cs
REST_API_V-8/CountryUnitTest/: CountryUnitTest.csproj
REST_API_V-8/CountryUnitTest/Countries/: GetCountriesTests.cs
REST_API_V-8/Domain/: Domain.csproj
REST_API_V-8/Domain/CustomParamModels/: CountryIds.cs  CountryWithCustomParamBinding.cs
REST_API_V-8/Domain/Dtos/: CountryDto.cs
REST_API_V-8/Domain/MappingInterface/: ICountryMapper.cs  ICountryService.cs  ICountryService_V2.cs  IStreamingService.cs
REST_API_V-8/Domain/MappingService/: CountryMapper.cs  CountryService.cs  StreamingService.cs
REST_API_V-8/Domain/Models/: Address.cs  Country.cs  CountryFileUpload.cs  CountryMetaData.cs  CountryPatch.cs
REST_API_V-8/Domain/Repositories/: ICountryRepository.cs  IMediaRepository.cs  MediaRepository.cs
REST_API_V-8/Infrastructure.SQL/Database/: DemoContext.cs
REST_API_V-8/Infrastructure.SQL/Models/: CountryEntity.cs
REST_API_V-8/Infrastructure.SQL/Repositories/: CountryRepository.cs
